PORT=5000
NODE_ENV=production
DB_URL=mongodb+srv://surajmendhe470_db_user:kWOV01vrsrjDonWc@cluster0.dqsegi7.mongodb.net/suraj?retryWrites=true&w=majority
# DB_URL="mongodb+srv://surajmendhe470_db_user:kWOV01vrsrjDonWc@cluster0.dqsegi7.mongodb.net/"

JWT_SECRET="surajmendhe"
